# finder-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/devmaster/places/finder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/devmaster/places/finder/places/: PlacesActivityEspressoTest.kt
app/src/dev/java/org/devmaster/places/finder/: OkHttpClientProviderImpl.kt
app/src/fake/java/org/devmaster/places/finder/: FakeDataInterceptor.kt  OkHttpClientProviderImpl.kt
app/src/fake/resources/json/: results_empty.json  results_ok.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/devmaster/places/finder/: Bindings.kt  GooglePlacesService.kt  GooglePlacesServiceFactory.kt  OkHttpClientFactory.kt  OkHttpClientProvider.kt
app/src/main/java/org/devmaster/places/finder/domain/: Photo.kt  Place.kt  PlaceResult.kt
app/src/main/java/org/devmaster/places/finder/places/: PlacesActivity.kt  PlacesAdapter.kt  PlacesContract.kt  PlacesPresenter.kt
app/src/main/res/drawable/: nosearch.xml  owl.xml
app/src/main/res/layout/: activity_places.xml  place_item_view.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/devmaster/places/finder/: ExampleUnitTest.kt
app/src/test/java/org/devmaster/places/finder/places/: PlacesActivityTest.kt  PlacesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
